MONGODB_URI = 
NEXTAUTH_SECRET = 
NEXTAUTH_URL = 
STRIPE_SECRET_KEY = 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
STRIPE_WEBHOOK_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
EASYPOST_API_KEY = 
SQUARE_ACCESS_TOKEN = 
SQUARE_LOCATION_ID = 
SQUARE_ENVIRONMENT = 
SQUARE_WEBHOOK_SECRET = 
SQUARE_WEBHOOK_URL = 
GMAIL_USER = 
GMAIL_APP_PASSWORD = 
OWNER_EMAIL = 